absl-py==0.10.0
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
attrs==20.2.0
backcall==0.2.0
bleach==3.1.5
certifi==2020.6.20
cffi @ file:///C:/ci/cffi_1598370861361/work
chardet==3.0.4
colorama==0.4.3
cryptography @ file:///C:/ci/cryptography_1598892109987/work
cycler==0.10.0
d2lzh==1.0.0
decorator==4.4.2
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
gast==0.4.0
grpcio==1.31.0
h5py==2.10.0
idna==2.10
imbalanced-learn==0.7.0
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.1
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
keyring==21.4.0
kiwisolver==1.2.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.2
mistune==0.8.4
mkl-fft==1.0.6
mkl-random==1.0.1
mxnet==1.2.1
nbclient==0.5.0
nbconvert==6.0.2
nbformat==5.0.7
nest-asyncio==1.4.0
notebook==6.1.4
numpy==1.15.4
opencv-python==4.4.0.42
packaging==20.4
pandas==1.1.3
pandocfilters==1.4.2
parso==0.7.1
pickleshare==0.7.5
Pillow==7.2.0
pkginfo==1.5.0.1
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.13.0
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
Pygments==2.6.1
pyloco==0.0.139
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1594392929924/work
pyparsing==2.4.7
pyrsistent==0.17.2
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
pywin32==228
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
readme-renderer==26.0
requests==2.24.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
scikit-learn==0.23.2
scipy==1.3.3
seaborn==0.11.0
Send2Trash==1.5.0
SimpleWebSocketServer==0.1.1
six==1.15.0
sklearn==0.0
TBB==0.1
tensorboard==1.10.0
tensorflow==1.10.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
twine==3.2.0
typing==3.7.4.3
urllib3==1.25.10
ushlex==0.99.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
zipp==3.1.0
